VITE_AUTH_API_URL=https://todo-redev.herokuapp.com/api/
VITE_YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3/
VITE_YOUTUBE_API_KEY=AIzaSyA66bqZoc5mj9Fy-VcaCqeec6sESGiL1f8
VITE_APP_NAME=APP-YouTube-SPA